# HotelsBase

HotelsBase/: HotelsBase.sln
HotelsBase/HotelsBase/HotelsBase/: AnimatedText.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CultureChangedMessage.cs  HotelsBase.csproj  ILocalize.cs  IPhotoPickerService.cs  LocalizedResources.cs  Resource.Designer.cs  Resource.resx  Resource.ru.Designer.cs  Resource.ru.resx  SettingsViewModel.cs  TranslateExtension.cs  ViewModelBase.cs
HotelsBase/HotelsBase/HotelsBase.Android/: AndroidPhone.cs  HotelsBase.Android.csproj  ISQLite.cs  Localize.cs  MainActivity.cs  PhotoPickerService.cs  SQLite_Android.cs
HotelsBase/HotelsBase/HotelsBase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HotelsBase/HotelsBase/HotelsBase.Android/Resources/: Resource.designer.cs
HotelsBase/HotelsBase/HotelsBase.Android/Resources/layout/: Toolbar.axml
HotelsBase/HotelsBase/HotelsBase.Android/Resources/values/: styles.xml
HotelsBase/HotelsBase/HotelsBase/Models/: Contact.cs  Hotel.cs  IHotel.cs  IPhone.cs  ISQLite.cs  Offers.cs  Review.cs  Room.cs  Service.cs
HotelsBase/HotelsBase/HotelsBase/Services/: Bar.cs  Charts.cs  HotelSearchHandler.cs  IDataStore.cs  MockDataStore.cs  RandomHelper.cs
HotelsBase/HotelsBase/HotelsBase/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FriendRepository.cs  FriendsAsyncRepository.cs  HotelViewModel.cs  HotelsListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OfferDatabase.cs  WorkWithHostels.cs
HotelsBase/HotelsBase/HotelsBase/Views/: AboutPage.xaml  AboutPage.xaml.cs  GoogleMapPage.xaml  GoogleMapPage.xaml.cs  HostelsViewPage.xaml  HostelsViewPage.xaml.cs  HotelDetailPage.xaml  HotelDetailPage.xaml.cs  HotelPage.xaml  HotelPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OfferDetailPage.xaml  OfferDetailPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  RoomDetailPage.xaml  RoomDetailPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SortPage.xaml  SortPage.xaml.cs  SplashPage.cs  StartPage.cs  UrhoPage.cs
